.home {
  margin-top: 60px;
  width: 100%;
  align-items: center;
}
.header {
  text-align: center;
  display: inline-flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  margin: 60px 0;
}
.header h1 {
  margin: 0;
  font-weight: 600;
  font-size: 40px;
  width: fit-content;
  padding: 0 6%;
}

.slider-wrapper.hidden {
  display: none;
}

.slider-wrapper {
  height: 300px;
  display: inline-flex;
  align-items: center;
  width: 80%;
  margin: 1rem;
  position: relative;
  overflow: hidden;
}

.slides-container {
  height: calc(100vh - 2rem);
  width: 100%;
  display: flex;
  overflow: scroll;
  scroll-behavior: smooth;
  list-style: none;
  margin: 0;
  padding: 0;
}
.slides-container::-webkit-scrollbar {
  display: none;
}

.slide-arrow {
  position: absolute;
  display: inline-flex;
  bottom: 0;
  margin: auto;
  height: 4rem;
  border: none;
  font-size: 2rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  background-color: transparent;
  transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}

#slide-arrow-prev, #slide-arrow-prev-new {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next, #slide-arrow-next-new {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

.slide, .slide-new {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.slide img, .slide-new img {
  width: 75%;
  object-fit: cover;
}
.car {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
}
.car-desc > * {
  font-family: sans-serif;
  margin: 0 20px;
}

.tabs {
  margin: 0 5%;
  align-self: flex-start;
  align-items: center;
  display: inline-flex;
}
.tabs > * {
  margin: auto 20px;
  padding: 0 20px;
  cursor: pointer;
  transition: ease 1s, color 0.5s;
  box-shadow: inset 0px 0px 0px 0px black;

}
.tabs .button {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.tabs .button.active{
  background-color: black;
  color: white;
}
.tabs .button:hover{
  color: white;
  box-shadow: inset 200px 0px 0px 0px black;
}


.brand {
  margin: 60px 0;
  align-items: center;
  width: 100%;
}

.brand-gallery {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-gallery img {
  padding: 0 0 0 40px;
  width: 200px;
  object-fit: cover;
}
@media (max-width: 768px) {
  .brand-gallery {
    width: 90vw;
    overflow-x: scroll;
  }
  .brand-gallery img{
    padding: 0;
    width: 100px;
  }
  .car-desc h1{
    font-size: 14px;
  }
  .car-desc h3{
    font-size: 10px;
  }
}
